# RealTimeChat

./: .gitignore  API.csproj  Class.cs  SignalRTest.sln  docker-compose.yml
API/: API.csproj  Program.cs
API/Controls/: ChatHub.cs  FileController.cs
API/Requests/: AddMessageRequest.cs  MessageDTO.cs
Application/: Application.csproj  DI.cs
Application/DTO/: File.cs
Application/InputObjects/: CreateMessageInputObject.cs
Application/Interfaces/: IAuthentificator.cs  ICacheStore.cs  IChatStore.cs  IClientsStore.cs  IFileStore.cs  IMessagesStore.cs
Application/OutputeObject/: ClientOutputObject.cs
Application/Services/: AuthService.cs  ChatService.cs  ClientsService.cs  MessagesService.cs
Domain/: Domain.csproj
Domain/Entitys/: Chat.cs  ChatMemberAccount.cs  Client.cs  Message.cs
Domain/Politics/: AcsessPolicy.cs  ChangeUserRolePolicy.cs
Domain/ValueObject/: UserRole.cs
Domain/ValueObjects/: MessageContent.cs  MessageContentType.cs  UserRole.cs
Infrastructure.Auth/: Infrastructure.Auth.csproj
Persistense.BlobStorage.MinIO/: DI.cs  MinioFileStore.cs  Persistense.BlobStorage.MinIO.csproj
Persistense.BlobStorage.MinIO/Configs/: S3Config.cs
Persistense.Cache.Redis/: CacheStore.cs  Persistense.Cache.Redis.csproj
Persistense.EF/: ApplicationDBContext.cs  DI.cs  Persistense.EF.csproj
Persistense.EF/Configuration/: AccountConfiguration.cs  ChatConfiguration.cs  ClientConfiguration.cs  MessagesConfiguration.cs
Persistense.EF/Stores/: ChatStore.cs  ClientStore.cs  MessageStore.cs
Properties/: launchSettings.json
WebAPI/: ChatPod.yaml  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Configs/: BlobConfig.cs  ConnectionConfig.cs
WebAPI/Controls/: ChatHub.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Requests/: AddMessageRequest.cs  MessageDTO.cs
WebAPI/wwwroot/: Api.js  app.js  index.html  style.css
wwwroot/: index.html
